/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.float-action {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #4385bd;
  border: 5rpx solid #fff;
  z-index: 100;
}