Page {
  height: 100%;
}

.container{
  padding: 200rpx 0;
  background-size: 100% 100%;
}

.login-form {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 30rpx;
  padding: 50rpx;
  margin-bottom: 100rpx;
}

.section-input {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 30rpx;
  padding: 20rpx;
  margin: 10rpx;
}
.input{
  font-size: 35rpx;
}

.input-placeholder{
  color: white;
}

.btn-area button {
  margin: 30rpx;
  background-color: #4385bd;
  color: white;
  display: inline-block;
  width: 200rpx;
}

.section-tips {
  color: #f6815d;
  font-size: 30rpx;
  margin-left: 30rpx;
  height: 30rpx;
}

.logo-image{
  display: flex;
  justify-content: center;
  margin: 30rpx;
  margin-bottom: 40rpx;
}