Page {
  background-color: #262a2e;
}

.container {
  padding: 10rpx;
  color: #ddd;
}

.body {
  background-color: #2d3235;
  padding: 10rpx;
  width: 700rpx;
}

.title {
  background-color: #41464d;
  padding: 15rpx;
  display: flex;
  align-items: center;
}

.logo {
  height: 40rpx;
  width: 40rpx;
  padding: 0rpx 20rpx 0rpx 20rpx;
}

.chart {
  width: 100%;
  height: 400rpx;
}

.title-button {
  background-color: #4385bd;
  color: white;
  display: inline-block;
  width: 100rpx;
  font-size: 26rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.title-text {
  font-size: 26rpx;
  flex-grow: 1;
  color: #eee;
}

#chart-picker {
  padding: 10rpx 0 10rpx 0;
}

.section-button {
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

#refresh-button {
  width: 150rpx;
}

.event {
  font-size: 24rpx;
  padding: 20rpx;
}

.event2 {
  background-color: #353a3f;
}

.event-time {
  font-size: 22rpx;
  padding: 10rpx;
}
.event-username{
  padding: 0 20rpx 0 20rpx;
}
.event-item {
  display: flex;
  justify-content: space-between;
}

#chartPicker {
  display: flex;
  align-items: center;
}
