<!--index.wxml-->

<!--加载中的图-->
<loading hidden='{{eventReady&&chartReady}}'>加载中</loading>
<!--弹出的阴影层-->
<view class='shadow' style='display:{{showShadow}}' bindtap='slideDown'></view>
<!--弹出的选项层-->
<view class='slide-menu' animation='{{animationData}}'>
  <view class='slide-menu-header'>
    <view class='slide-userinfo' style='background:black'>
      <image src='{{avatarUrl}}' style='width:100rpx;'></image>
      <text>{{nickName}}</text>
    </view>
  </view>
</view>
<!--悬浮球-->
<view class='float-action' style='opacity: {{ballOpacity}};bottom:{{ballBottom}}px;right:{{ballRight}}px;' bindtouchmove='ballMoveEvent' bindtap='ballClickEvent' bindtouchstart='ballClickStart' bindtouchend='ballClickEnd'></view>
<!-- 首页报表 -->
<view class='container'>
  <view class='upper body'>
    <view class='title'>
      <image class='logo' src='../../images/logo.png'></image>
      <view class='title-text'>
        <picker id='chart-picker' bindchange='changeChart' value='{{chartIndex}}' range='{{chartArray}}' range-key='name'>
          {{chartArray[chartIndex].name}}
        </picker>
      </view>
      <view class='section-button'>
        <button id='time-button' class='title-button' bindtap='changeTimeType'>{{timeTitle[timeType]}}</button>
      </view>
    </view>
    <canvas style='display:{{showCanvas}}' class='chart' canvas-id='chart-canvas'></canvas>
  </view>
  <view class='lower body'>
    <view class='title'>
      <image class='logo' src='../../images/logo.png'></image>
      <view class='title-text'>最新事件信息</view>
      <view class='section-button'>
        <button id='refresh-button' class='title-button' bindtap='refreshEvent'>点我刷新</button>
      </view>
    </view>
    <view class='refresh-view'>
    </view>
    <scroll-view class='event-scroll' scroll-y='{{scrollable}}'>
      <block class='event' wx:key='{{index}}' wx:for='{{newEventsList}}'>
        <view class='event event1' wx:if='{{index%2==0}}'>
          <view class='event-time'>{{item.occurtime}}</view>
          <view class='event-item'>
            <view class='event-username'>{{item.username}}</view>
            <view class='event-log'>{{item.log}} </view>
          </view>
        </view>
        <view class='event event2' wx:if='{{index%2==1}}'>
          <view class='event-time'>{{item.occurtime}}</view>
          <view class='event-item'>
            <view class='event-username'>{{item.username}}</view>
            <view class='event-log'>{{item.log}} </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>