Page {
  background-color: #000;
}

.container {
  padding: 10rpx;
  color: #ddd;
}

.body {
  background-color: #1a1a1a;
  width: 700rpx;
  margin: 10rpx;
}

.upper {
  height: 500rpx;
}

.title {
  padding: 15rpx;
  display: flex;
  align-items: center;
}

.logo {
  height: 40rpx;
  width: 40rpx;
  padding: 0rpx 20rpx 0rpx 20rpx;
}

.chart {
  width: 100%;
  height: 400rpx;
}

.title-button {
  background-color: #3a76d0;
  color: white;
  display: inline-block;
  width: 100rpx;
  font-size: 26rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.title-text {
  font-size: 26rpx;
  flex-grow: 1;
  color: #999;
}

#chart-picker {
  padding: 10rpx 0 10rpx 20rpx;
  background-color: #2e2e2e;
  border-radius: 30rpx;
}

.section-button {
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

#refresh-button {
  width: 150rpx;
}

.event {
  font-size: 24rpx;
  margin: 20rpx;
  padding: 10rpx;
  background-color: #2e2e2e;
  border-radius: 10rpx;
  color: #808080;
}

.event2 {
  background-color: #353a3f;
}

.event-time {
  font-size: 22rpx;
  padding: 10rpx;
}

.event-username {
  padding: 0 20rpx 0 20rpx;
}

.event-item {
  display: flex;
  justify-content: space-between;
}

.event-scroll {
  height: 550rpx;
}

#chartPicker {
  display: flex;
  align-items: center;
}

.slide-menu {
  background: #353a3f;
  display: block;
  width: 70%;
  height: 100%;
  position: fixed;
  z-index: 999;
}

.slide-menu-header {
  background-color: #262a2e;
  height: 270rpx;
  border-bottom: 2rpx black solid;
}

.slide-userinfo {
  display: flex;
  align-items: center;
  padding: 20rpx;
}

#avatar {
  margin: 20rpx;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}

#nickName {
  color: white;
}

.slide-toolbar {
  display: flex;
  justify-content: space-around;
}

.slide-tab {
  display: flex;
  align-items: center;
}

.slide-tab image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 10rpx;
}

.slide-tab text {
  color: white;
  font-size: 30rpx;
}

.slide-cancel {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
}

.slide-menu-item {
  padding-left: 50rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  color: white;
  font-size: 26rpx;
}

.active {
  background: #41464d;
}
